<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Pug Page</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i" rel="stylesheet">
    <!--(if lt IE 9)-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--(endif)-->
  </head>
  <body class="inner-page">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="#"></a></div>
            <div class="burger-menu"><span></span><span></span><span></span></div>
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Помощ на расстоянии и лично</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="articles categories">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="items">
                <div class="sizer"></div>
                <div class="item"><img src="img/image-1.jpg" alt="#">
                  <h5>Вы старались соответствовать родительским ожиданиям, но они все равно не довольны</h5>
                  <p>… « Я хотела быть такой, как мой папа… Он был красивым, умным и талантливым инженером. И я хотела стать инженером, чтобы он, наконец, мог мною гордиться.</p><a class="link" href="#"></a>
                </div>
                <div class="item">
                  <h5>Вы старались соответствовать родительским ожиданиям, но они все равно не довольны</h5>
                  <p>… « Я хотела быть такой, как мой папа… Он был красивым, умным и талантливым инженером. И я хотела стать инженером, чтобы он, наконец, мог мною гордиться.</p><a class="link" href="#"></a>
                </div>
                <div class="item"><img src="img/image-2.jpg" alt="#">
                  <h5>Вы старались соответствовать родительским ожиданиям, но они все равно не довольны</h5>
                  <p>… « Я хотела быть такой, как мой папа… Он был красивым, умным и талантливым инженером. И я хотела стать инженером, чтобы он, наконец, мог мною гордиться.</p><a class="link" href="#"></a>
                </div>
                <div class="item"><img src="img/image-3.jpg" alt="#">
                  <h5>Вы старались соответствовать родительским ожиданиям, но они все равно не довольны</h5>
                  <p>… « Я хотела быть такой, как мой папа… Он был красивым, умным и талантливым инженером. И я хотела стать инженером, чтобы он, наконец, мог мною гордиться.</p><a class="link" href="#"></a>
                </div>
                <div class="item"><img src="img/image-1.jpg" alt="#">
                  <h5>Вы старались соответствовать родительским ожиданиям, но они все равно не довольны</h5>
                  <p>… « Я хотела быть такой, как мой папа… Он был красивым, умным и талантливым инженером. И я хотела стать инженером, чтобы он, наконец, мог мною гордиться.</p><a class="link" href="#"></a>
                </div>
                <div class="item"><img src="img/image-2.jpg" alt="#">
                  <h5>Вы старались соответствовать родительским ожиданиям, но они все равно не довольны</h5>
                  <p>… « Я хотела быть такой, как мой папа… Он был красивым, умным и талантливым инженером. И я хотела стать инженером, чтобы он, наконец, мог мною гордиться.</p><a class="link" href="#"></a>
                </div>
                <div class="item">
                  <h5>Вы старались соответствовать родительским ожиданиям, но они все равно не довольны</h5>
                  <p>… « Я хотела быть такой, как мой папа… Он был красивым, умным и талантливым инженером. И я хотела стать инженером, чтобы он, наконец, мог мною гордиться.</p><a class="link" href="#"></a>
                </div>
                <div class="item"><img src="img/image-3.jpg" alt="#">
                  <h5>Вы старались соответствовать родительским ожиданиям, но они все равно не довольны</h5>
                  <p>… « Я хотела быть такой, как мой папа… Он был красивым, умным и талантливым инженером. И я хотела стать инженером, чтобы он, наконец, мог мною гордиться.</p><a class="link" href="#"></a>
                </div>
                <div class="item"><img src="img/image-1.jpg" alt="#">
                  <h5>Вы старались соответствовать родительским ожиданиям, но они все равно не довольны</h5>
                  <p>… « Я хотела быть такой, как мой папа… Он был красивым, умным и талантливым инженером. И я хотела стать инженером, чтобы он, наконец, мог мною гордиться.</p><a class="link" href="#"></a>
                </div>
              </div>
              <div class="sitebar">
                <div class="cat">
                  <h3>Категории</h3>
                  <ul>
                    <li><a href="#">Категории-1</a></li>
                    <li><a href="#">Категории-2</a></li>
                    <li><a href="#">Категории-3</a></li>
                    <li><a href="#">Категории-4</a></li>
                    <li><a href="#">Категории-5</a></li>
                    <li><a href="#">Категории-6</a></li>
                    <li><a href="#">Категории-7</a></li>
                  </ul>
                </div>
                <div class="teg">
                  <h3>Теги</h3>
                  <ul>
                    <li><a href="#">Тег-1</a></li>
                    <li><a href="#">Тег-2</a></li>
                    <li><a href="#">#Длинный Тег-3</a></li>
                    <li><a href="#">Тег-4</a></li>
                    <li><a href="#">Тег-5</a></li>
                    <li><a href="#">Тег-6</a></li>
                    <li><a href="#">Тег-7</a></li>
                    <li><a href="#">Тег-8</a></li>
                    <li><a href="#">Тег-9</a></li>
                    <li><a href="#">Тег-10</a></li>
                    <li><a href="#">Тег-11</a></li>
                    <li><a href="#">Тег-12</a></li>
                    <li><a href="#">Тег-13</a></li>
                    <li><a href="#">Тег-14</a></li>
                    <li><a href="#">Тег-15</a></li>
                    <li><a href="#">Тег-16</a></li>
                  </ul>
                </div>
                <div class="banner-sitebar"><img src="img/image-3.jpg" alt="#"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="logo"><img src="img/logo-white.png" alt="#">
              <h6>РЕЦЕПТ СЧАСТЬЯ</h6>
            </div>
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Помощ на расстоянии и лично</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <form>
              <div class="input">
                <input type="text" placeholder="Ваше имя">
              </div>
              <div class="input">
                <input type="email" placeholder="Ваш Email">
              </div>
              <div class="input">
                <input type="submit" value="Призыв к действию">
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/build.js"></script>
  </body>
</html>
